<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Star Wars 3D Scrolling Text in CSS3 (with music)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<!-- ALL CREDIT FOR THE SCROLLING TEXT GOES TO 
     Craig Buckler
     http://www.sitepoint.com/css3-starwars-scrolling-text/ 

Blame me for the music via embedded video bit
-->

<div style="overflow:hidden; position:absolute; left:0; top:0; width:50px; height:25px;">
  <div style="margin-top:-290px;">
  <object width="420" height="315">
    <param name="movie" value="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed src="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
  </object>
  </div>
</div>

<p id="start">Se que esto no compenza lo estupido que fui, pero va con todo mi amor....&hellip;</p>

<h1>Mi Dulce Amor<sub>Melanie Rachelle G.C</sub></h1>

<div id="titles">
  <div id="titlecontent">

    <p class="center">CARTA DE AMOR 25/12/22<br />
      PERDONAME</p>

    <p>Querida Rachelle, amor de mi vida..</p>

    <p>No tengo mucha facilidad para escribir, pero te escribo esta carta para expresarte lo mucho que lamento haberte lastimado y arruinado esta fecha tan especial para ti.</p>

    <p>Mas o menos han paso ya 10hrs desde que estamos peleando y créeme que no habido minuto en el que no esté arrepentido de haberte fallado, perdón si no fui lo que necesitabas.</p>

    <p>Perdón si aún no se leerte del todo, pero prometo darte mi vida entera para hacerlo mejor.</p>

    <p>Perdón si soy insistente, pero lo hago porque no quiero perderte, no quiero que te alejes de mí.
      Enserio perdóname, pero simplemente no quiero pasar un día de esta vida alejado de ti, no demostrándote todo el amor que tengo hacia ti.
     </p>

    <p>Perdóname Rachelle...</p>

    <p>Desde que te conocí super que eras diferente. No se qué fue, pero tus ojos brillan de un color único, tu sonrisa le da un color único a mis días.</p>

    <p>Te amé desde el primer momento que te vi.</p>

    <p> Ese día que fuimos a Paniste estabas durmiendo profundamente.</p>

    <p>Me desperté y me senté a tu lado un momento, tus ojos estaban cerrados, tus manos calientes, tus uñas tan perfectas y pequeñas. Tome tus manos y me forcé a imaginar un mundo en el que no quisiera estar a tu lado y lo vacío que sería ese mundo. 
      Eres tan hermosa que no me canso de mirarte y sé que nunca lo hare, porque cada día te veo más preciosa, cada faceta que conozco me enamora más de ti.</p>
      
    <p>Dios te amo…. Se que no puedo elegir si pueden hacerme daño en este mundo, pero si puedo elegir quien me lo hace. y créeme que gusta mi elección.</p>

    <p>Dios te amo…. Se que no puedo elegir si pueden hacerme daño en este mundo, pero si puedo elegir quien me lo hace. y créeme que gusta mi elección.</p>

    <p class="center">POR SIEMPRE TUYO..</p>
  
    <p>Pdt:No eres el amor de mi vida, la vida es tan corta para limitar todo lo que siento por ti, sin duda alguna eres y siempre serás el amor de mi eternidad, de mi tiempo y espacio.
      No eres el amor de mi vida porque mi vida dejo de ser mía desde aquel momento en el que te dije. ¡TE AMO! </p>

    </div>
</div>
<iframe style="visibility:hidden" width="560" height="315" src="https://www.youtube.com/embed/1KAOq7XX2OY" frameborder="0" allowfullscreen></iframe>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
